
Breakpoint 5, serial_readwrite_task (pvParameters=0x0) at main.c:172
172		strcpy(msg.str, "Got:");
1: xTaskGetTickCount() = 0
#0  serial_readwrite_task (pvParameters=0x0) at main.c:172
#1  0x00000000 in ?? ()

Breakpoint 2, receive_byte () at main.c:96
96		while (!xQueueReceive(serial_rx_queue, &msg, portMAX_DELAY));
1: xTaskGetTickCount() = 0
#0  receive_byte () at main.c:96
#1  0x000050f0 in serial_readwrite_task (pvParameters=0x0) at main.c:180
#2  0x00000000 in ?? ()

Breakpoint 4, queue_str_task (str=0x59b4 "Hello 2\n\r", delay=50) at main.c:142
142		strcpy(msg.str, str);
1: xTaskGetTickCount() = 1
#0  queue_str_task (str=0x59b4 "Hello 2\n\r", delay=50) at main.c:142
#1  0x000050b8 in queue_str_task2 (pvParameters=0x0) at main.c:161
#2  0x00000000 in ?? ()

Breakpoint 4, queue_str_task (str=0x59a8 "Hello 1\n\r", delay=200) at main.c:142
142		strcpy(msg.str, str);
1: xTaskGetTickCount() = 2
#0  queue_str_task (str=0x59a8 "Hello 1\n\r", delay=200) at main.c:142
#1  0x00005098 in queue_str_task1 (pvParameters=0x0) at main.c:156
#2  0x00000000 in ?? ()
gdbscript:17: Error in sourced command file:
Remote connection closed
(gdb) 1471146628:161977 quit
